member.insert=insert into member(loginId,password,name,phone,email) values (?,?,?,?,?)
member.select.find.by.name.like=select * from member where loginId like ?
member.select.find.by.loginId=select * from member where loginId=?